apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: harish-csr
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2VqQ0NBV0lDQVFBd05URVBNQTBHQTFVRUF3d0dhR0Z5YVhOb01Rd3dDZ1lEVlFRS0RBTmtaWFl4RkRBUwpCZ05WQkFvTUMyVjRZVzF3YkdVdWIzSm5NSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDCkFRRUF6K1ZVcFdYQ0F3dVZXdSsvVWFIUXJCZ2hUdStZNXZCQ0lGaW5OYm94ZTZIU2NvNGgrUGFNR2h6NURXTEkKQzUwV2hMUE55YWYxeU9mNDR6eUdwSmlyV0VESTRIaUtaNVlGZ2t0VXMySFFDdnJGbGtkaUxnUElVc2Rmbm84QwppR2x0R2tSelpFMzVBRjNRMTZNbU9saDVmU3d2MTNla0ZNd2ZsaEhSWlA0T2NpVnZpMG5IcjdGempIZFFXeU1WCklia0RRc1NlTjFFZ1Vyem82VXFLak9uM2sycjFta2IwR0VkeFEwUGlwRkNSN2VZNWNJZlJCRXAzYVI2YXFLYW4KODhtYmpJaGVUdWxZZmQ3dGxFSTVoWFhXejNacTd0Ti9qS0xiellZQUdZMDFCRmNqU0RKWVZYNUI1MlRjQllPMgpVZHorbEpBMk1xRGJBcUZNdlRycjcyZEwzd0lEQVFBQm9BQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ0QzCnR5ZUpWR3ZacUdwblhvU2FIcUNGcERMcDRicEdNYStvaUI1U3J6cTc4ei9INXR2ZU1mNHdjMzU1aEU4Z2V3YnAKODFhVW5rbkNnbnozdkZ3NmRkaDczT0lnSkpNNmkrWk55d1FIYU9Nbk8wN3VEVE5NMFd2bHpqdXJXbWxjeng0UQpZSDBKak1BaHBETC9MUDJ2UW9zSGVBQk43K0xWRkdVZkdVTFF4YnkrQk92b1M2SUpJQVNOMFhIbW5uYTgwbHhmCjZUdm1DZy9LVTlDd0tPcGFxU0VhWDFFWkpISklaWGcyajgzdjVvODdIY28wUHlPQWRLUUpMeVRFazZ1dWxCTnoKY3JzeWpkYTBVVkM5c0EyYWhlM1hETmxxQjljcnd3NUhJT1BOR1cxc2hjcXdmV1lOVEpQUjc5WFVOTkRkRk9TYQpHK3JrVGdPaDVybmhENUZyWlM0PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400000 # 10000 days
  usages:
    - digital signature
    - key encipherment
    - client auth
# openssl x509 --noout -dates -in harish.crt
