apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: svc-reader
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["services"]
    verbs: [create, delete, deletecollection, get, list, patch, update, watch]
    #create,delete,deletecollection,get,list,patch,update,watch
