apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dameonset-reader
  namespace: dev
rules:
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    # verbs: ["get", "list", "watch"]
    verbs: [create, delete, deletecollection, get, list, patch, update, watch]

# kubectl certificate approve harish-csr

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-dameonset
  namespace: dev
subjects:
  - kind: User
    name: harish
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: dameonset-reader
  apiGroup: rbac.authorization.k8s.io
# kubectl port-forward node-exporter-hdfww 9100:9100 -n monitoring
