apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: svc-wide
  namespace: dev
rules:
  - apiGroups: [""]
    resources: ["services"]
    # verbs: ["get", "list", "watch"]
    verbs: [create, delete, deletecollection, get, list, patch, update, watch]

# kubectl certificate approve harish-csr

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-svc-wide
  namespace: dev
subjects:
  - kind: User
    name: harish
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: svc-wide
  apiGroup: rbac.authorization.k8s.io
